# Nome da aplicação
spring.application.name=chat

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

# Dialeto do Hibernate (importante para MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Atualiza/cria tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL gerado no console (útil para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
